spring.application.name=crud-app-practice

# showing logs in console/terminal
logging.level.org.springframework.web=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcrudservice
spring.datasource.username=root
spring.datasource.password=TamilArchu@2921
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# to see the sql queries executed by hibernate/jpa
spring.jpa.show-sql: true 
